########################################
# Custom ADC module for AVR
########################################

# ADC register configs.

[adc_avr hotend_temp] #Custom PT1000 with differential analog inputs (wheatstone bridge)
sensor_type: my_sensor
adcsra: 151 #0b10010111 Enable ADC, 128x prescaler, set interrupt flag
adcsrb: 0   #0b00000000 ACME?
admux:  73  #0b01001001 Pos: ADC1, Neg: ADC0, Gain: 10x, Vref: AVCC with external capacitor at AREF pin
didr0:  3   #0b00000011 Disconnect ADC0's and ADC1's digital input buffer
didr2:  0   #0b00000000 N/A
oversampling_factor: 10 #10x Oversampling, handled by MCU

[adc_avr bed_temp]
sensor_type: my_sensor
adcsra: 151 #0b10010111 Enable ADC, 128x prescaler, set interrupt flag
adcsrb: 0   #0b00000000 ACME?
admux:  66  #0b01000010 Pos: ADC2, Neg: N/A, Gain: 1x, Vref: AVCC with external capacitor at AREF pin
didr0:  4   #0b00000011 Disconnect ADC2's digital input buffer
didr2:  0   #0b00000000 N/A
oversampling_factor: 10 #10x Oversampling, handled by MCU


# Override cfg
#[extruder]
sensor_type: my_sensor