########################################
# Custom ADC module for AVR
########################################

[adc_avr hotend_temp] #Custom PT1000 with differential analog inputs (wheatstone bridge)

[adc_avr bed_temp]
